<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".sesion">

    <TextView
        android:id="@+id/txtbienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="casual"
        android:text="Bienvenid@, Aleja"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmascotas"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/boton"
        android:fontFamily="casual"
        android:text="Mascotas"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btntipo"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton"
        android:fontFamily="casual"
        android:text="Tipo de mascota"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmascotas" />

    <Button
        android:id="@+id/btnraza"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton"
        android:fontFamily="casual"
        android:text="Raza"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntipo" />

    <Button
        android:id="@+id/btnvacunas"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton"
        android:fontFamily="casual"
        android:text="Vacunas"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnraza" />

    <Button
        android:id="@+id/btncontroles"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton"
        android:fontFamily="casual"
        android:text="Controles"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnvacunas" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="casual"
        android:text="Registro:"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>